<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - AI Vision Chatbot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        /* Navigation */
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s ease;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        .nav-links a.active {
            border-bottom: 2px solid white;
            padding-bottom: 2px;
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
            min-height: calc(100vh - 80px);
        }

        /* Hero Section */
        .hero-about {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 100px 0;
            text-align: center;
        }

        .hero-about h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero-about p {
            font-size: 1.3rem;
            max-width: 600px;
            margin: 0 auto;
            opacity: 0.9;
        }

        /* Content Sections */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .section {
            padding: 80px 0;
        }

        .section:nth-child(even) {
            background: #f8f9fa;
        }

        .section h2 {
            font-size: 2.5rem;
            margin-bottom: 30px;
            text-align: center;
            color: #333;
        }

        .section h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: #667eea;
        }

        .section p {
            font-size: 1.1rem;
            margin-bottom: 20px;
            color: #666;
            line-height: 1.8;
        }

        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .tech-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 40px;
        }

        .tech-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .tech-card:hover {
            transform: translateY(-5px);
        }

        .tech-icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .tech-card h4 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: #333;
        }

        .tech-card p {
            color: #666;
            font-size: 1rem;
        }

        .capabilities-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .capability-item {
            background: white;
            padding: 25px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .capability-item h4 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        .capability-item p {
            color: #666;
            font-size: 0.95rem;
            margin: 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-top: 40px;
        }

        .stat-item {
            text-align: center;
            padding: 30px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1.1rem;
            color: #666;
        }

        .cta-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 80px 0;
            text-align: center;
        }

        .cta-section h2 {
            color: white;
            margin-bottom: 20px;
        }

        .cta-section p {
            color: white;
            opacity: 0.9;
            margin-bottom: 40px;
        }

        .cta-button {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 15px 40px;
            border-radius: 50px;
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            border: 2px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
        }

        .cta-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        /* Footer */
        .footer {
            background: #333;
            color: white;
            padding: 40px 0;
            text-align: center;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero-about h1 {
                font-size: 2rem;
            }

            .hero-about p {
                font-size: 1.1rem;
            }

            .two-column {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .section h2 {
                font-size: 2rem;
            }

            .tech-grid {
                grid-template-columns: 1fr;
            }

            .capabilities-list {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="logo">🤖 AI Vision Chatbot</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about" class="active">About</a></li>
                <li><a href="/chat">Try Now</a></li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <!-- Hero Section -->
        <section class="hero-about">
            <div class="container">
                <h1>About AI Vision Chatbot</h1>
                <p>Discover the cutting-edge technology behind our intelligent image analysis platform</p>
            </div>
        </section>

        <!-- What We Do Section -->
        <section class="section">
            <div class="container">
                <div class="two-column">
                    <div>
                        <h2>What We Do</h2>
                        <p>Our AI Vision Chatbot represents the latest advancement in computer vision and natural language processing. We've created an intuitive platform that allows anyone to have intelligent conversations about images.</p>
                        <p>Whether you're a researcher analyzing data, a student learning about visual content, or simply curious about what's in your photos, our AI provides detailed, accurate insights in natural language.</p>
                        <p>Our mission is to make advanced AI vision technology accessible to everyone, breaking down the barriers between complex computer vision algorithms and everyday users.</p>
                    </div>
                    <div>
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div class="stat-number">99%</div>
                                <div class="stat-label">Accuracy Rate</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">50+</div>
                                <div class="stat-label">Object Types</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">24/7</div>
                                <div class="stat-label">Availability</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">∞</div>
                                <div class="stat-label">Questions</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Technology Section -->
        <section class="section">
            <div class="container">
                <h2>Powered by Advanced Technology</h2>
                <p style="text-align: center; max-width: 800px; margin: 0 auto 40px;">Our platform leverages state-of-the-art artificial intelligence models to provide unprecedented image understanding capabilities.</p>
                
                <div class="tech-grid">
                    <div class="tech-card">
                        <div class="tech-icon">🧠</div>
                        <h4>GPT-4 Vision</h4>
                        <p>Powered by OpenAI's most advanced multimodal AI model, capable of understanding both text and images with human-like comprehension.</p>
                    </div>
                    
                    <div class="tech-card">
                        <div class="tech-icon">⚡</div>
                        <h4>FastAPI Backend</h4>
                        <p>Built on high-performance Python framework ensuring fast response times and reliable image processing capabilities.</p>
                    </div>
                    
                    <div class="tech-card">
                        <div class="tech-icon">🔒</div>
                        <h4>Secure Processing</h4>
                        <p>Your images are processed securely with enterprise-grade encryption and are not permanently stored on our servers.</p>
                    </div>
                    
                    <div class="tech-card">
                        <div class="tech-icon">🌐</div>
                        <h4>Web-Based Interface</h4>
                        <p>No downloads required. Access our AI vision capabilities directly through your web browser on any device.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Capabilities Section -->
        <section class="section">
            <div class="container">
                <h2>AI Vision Capabilities</h2>
                <p style="text-align: center; max-width: 800px; margin: 0 auto 40px;">Our AI can analyze and understand images in ways that were previously impossible, providing detailed insights across multiple domains.</p>
                
                <div class="capabilities-list">
                    <div class="capability-item">
                        <h4>🔍 Object Detection & Recognition</h4>
                        <p>Identify and classify objects, people, animals, vehicles, and thousands of other items with precise accuracy.</p>
                    </div>
                    
                    <div class="capability-item">
                        <h4>📖 Optical Character Recognition (OCR)</h4>
                        <p>Extract and read text from images, including handwritten notes, signs, documents, and digital displays.</p>
                    </div>
                    
                    <div class="capability-item">
                        <h4>🎨 Scene Understanding</h4>
                        <p>Analyze composition, lighting, mood, artistic style, and environmental context of photographs and artwork.</p>
                    </div>
                    
                    <div class="capability-item">
                        <h4>🏗️ Architectural Analysis</h4>
                        <p>Identify building styles, architectural elements, and structural components in construction and design images.</p>
                    </div>
                    
                    <div class="capability-item">
                        <h4>🌿 Nature & Wildlife Recognition</h4>
                        <p>Classify plants, animals, landscapes, and natural phenomena with detailed biological and geographical information.</p>
                    </div>
                    
                    <div class="capability-item">
                        <h4>🍽️ Food & Cuisine Analysis</h4>
                        <p>Identify dishes, ingredients, cooking methods, and cultural origins of food items in photographs.</p>
                    </div>
                    
                    <div class="capability-item">
                        <h4>🚗 Vehicle & Transportation</h4>
                        <p>Recognize car models, transportation methods, traffic signs, and automotive details with high precision.</p>
                    </div>
                    
                    <div class="capability-item">
                        <h4>🎭 Art & Cultural Analysis</h4>
                        <p>Analyze artistic techniques, cultural artifacts, historical context, and aesthetic elements in visual art.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section class="section">
            <div class="container">
                <h2>How Our AI Works</h2>
                <div class="two-column">
                    <div>
                        <h3>1. Image Processing</h3>
                        <p>When you upload an image, our system first optimizes it for AI analysis, ensuring the best possible quality while maintaining privacy and security.</p>
                        
                        <h3>2. AI Analysis</h3>
                        <p>The image is then processed by GPT-4 Vision, which uses advanced neural networks to understand visual content at multiple levels of detail.</p>
                        
                        <h3>3. Natural Language Response</h3>
                        <p>The AI generates human-like responses to your questions, drawing from its vast knowledge base to provide accurate and contextual information.</p>
                    </div>
                    <div>
                        <h3>Key Features</h3>
                        <ul style="list-style: none; padding: 0;">
                            <li style="margin-bottom: 15px; padding: 15px; background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                                <strong>🚀 Real-time Processing:</strong> Get instant responses to your image queries
                            </li>
                            <li style="margin-bottom: 15px; padding: 15px; background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                                <strong>💬 Conversational Interface:</strong> Ask follow-up questions and have natural conversations
                            </li>
                            <li style="margin-bottom: 15px; padding: 15px; background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                                <strong>🎯 Context Awareness:</strong> AI remembers previous questions in your session
                            </li>
                            <li style="margin-bottom: 15px; padding: 15px; background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                                <strong>📱 Multi-device Support:</strong> Works seamlessly across desktop, tablet, and mobile
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Privacy & Security Section -->
        <section class="section">
            <div class="container">
                <h2>Privacy & Security</h2>
                <div class="two-column">
                    <div>
                        <h3>🔐 Your Data is Protected</h3>
                        <p>We take your privacy seriously. All images are processed securely and are not permanently stored on our servers. Your conversations and uploaded content are automatically deleted after your session ends.</p>
                        
                        <h3>🛡️ Enterprise-Grade Security</h3>
                        <p>Our platform uses industry-standard encryption and security protocols to ensure your data remains safe throughout the analysis process.</p>
                    </div>
                    <div>
                        <h3>🌍 Responsible AI</h3>
                        <p>We're committed to responsible AI development and usage. Our system is designed to provide helpful, accurate information while respecting user privacy and avoiding harmful outputs.</p>
                        
                        <h3>📋 Transparent Processing</h3>
                        <p>We believe in transparency. You always know what data is being processed and how our AI generates its responses.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <h2>Ready to Explore AI Vision?</h2>
                <p>Experience the future of image analysis with our intelligent chatbot</p>
                <a href="/chat" class="cta-button">Start Analyzing Images →</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 AI Vision Chatbot. Powered by OpenAI GPT-4 Vision. Built with Python & FastAPI.</p>
        </div>
    </footer>
</body>
</html>
