<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App - AI Vision Chatbot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .app-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .app-logo {
            font-size: 1.3rem;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }

        .header-nav {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .header-nav a {
            color: white;
            text-decoration: none;
            font-size: 0.9rem;
            opacity: 0.9;
            transition: opacity 0.3s ease;
        }

        .header-nav a:hover {
            opacity: 1;
        }

        /* Main App Container */
        .app-container {
            flex: 1;
            display: flex;
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
            gap: 20px;
            padding: 20px;
        }

        /* Sidebar */
        .sidebar {
            width: 300px;
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            height: fit-content;
        }

        .sidebar h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        .quick-actions {
            margin-bottom: 30px;
        }

        .action-btn {
            display: block;
            width: 100%;
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 10px;
            text-align: left;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            color: #333;
        }

        .action-btn:hover {
            background: #e9ecef;
            border-color: #667eea;
        }

        .examples-list {
            margin-bottom: 30px;
        }

        .example-item {
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
            font-size: 0.9rem;
            color: #666;
            cursor: pointer;
        }

        .example-item:hover {
            color: #667eea;
        }

        .tips-section {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
        }

        .tips-section h4 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 1rem;
        }

        .tips-section ul {
            list-style: none;
            font-size: 0.85rem;
            color: #666;
        }

        .tips-section li {
            margin-bottom: 5px;
            padding-left: 15px;
            position: relative;
        }

        .tips-section li::before {
            content: "💡";
            position: absolute;
            left: 0;
        }

        /* Main Chat Area */
        .chat-area {
            flex: 1;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-header {
            background: #f8f9fa;
            padding: 20px 25px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
        }

        .chat-status {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
            color: #666;
        }

        .status-indicator {
            width: 8px;
            height: 8px;
            background: #28a745;
            border-radius: 50%;
        }

        /* Upload Area */
        .upload-zone {
            padding: 25px;
            border-bottom: 1px solid #e9ecef;
        }

        .upload-area {
            border: 2px dashed #d1d5db;
            border-radius: 12px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #fafbfc;
        }

        .upload-area:hover {
            border-color: #667eea;
            background: #f0f4ff;
        }

        .upload-area.dragover {
            border-color: #667eea;
            background: #e6f0ff;
        }

        .upload-area.has-image {
            border-color: #28a745;
            background: #f0fff4;
        }

        .upload-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: #9ca3af;
        }

        .upload-text {
            font-size: 1rem;
            color: #6b7280;
            margin-bottom: 15px;
        }

        .upload-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .file-input {
            display: none;
        }

        .image-preview {
            margin-top: 20px;
            text-align: center;
        }

        .preview-image {
            max-width: 200px;
            max-height: 150px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .image-info {
            margin-top: 10px;
            font-size: 0.85rem;
            color: #666;
        }

        /* Messages Area */
        .messages-container {
            flex: 1;
            overflow-y: auto;
            padding: 25px;
            background: #fafbfc;
        }

        .message {
            margin-bottom: 20px;
            display: flex;
            align-items: flex-start;
            gap: 12px;
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .message-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            flex-shrink: 0;
        }

        .message.user .message-avatar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .message.ai .message-avatar {
            background: #f3f4f6;
            color: #6b7280;
        }

        .message-content {
            max-width: 70%;
            padding: 15px 18px;
            border-radius: 18px;
            font-size: 0.95rem;
            line-height: 1.5;
        }

        .message.user .message-content {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .message.ai .message-content {
            background: white;
            color: #333;
            border: 1px solid #e5e7eb;
        }

        .message-time {
            font-size: 0.75rem;
            color: #9ca3af;
            margin-top: 5px;
        }

        /* Input Area */
        .input-area {
            padding: 20px 25px;
            border-top: 1px solid #e9ecef;
            background: white;
        }

        .input-container {
            display: flex;
            gap: 12px;
            align-items: flex-end;
        }

        .message-input {
            flex: 1;
            padding: 12px 18px;
            border: 1px solid #d1d5db;
            border-radius: 25px;
            outline: none;
            font-size: 0.95rem;
            resize: none;
            min-height: 44px;
            max-height: 120px;
        }

        .message-input:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .send-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .send-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 15px;
            color: #666;
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .app-container {
                flex-direction: column;
                padding: 10px;
            }

            .sidebar {
                width: 100%;
                order: 2;
            }

            .chat-area {
                order: 1;
                min-height: 60vh;
            }

            .header-nav {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="app-header">
        <div class="header-content">
            <a href="/" class="app-logo">🤖 AI Vision</a>
            <nav class="header-nav">
                <a href="/">Home</a>
                <a href="/about">About</a>
                <a href="/preview">Preview</a>
                <a href="/chat">Full Chat</a>
            </nav>
        </div>
    </header>

    <!-- Main App -->
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <h3>🚀 Quick Actions</h3>
            <div class="quick-actions">
                <button class="action-btn" onclick="suggestQuestion('What objects do you see?')">
                    🔍 Identify Objects
                </button>
                <button class="action-btn" onclick="suggestQuestion('Can you read any text?')">
                    📖 Read Text
                </button>
                <button class="action-btn" onclick="suggestQuestion('Describe the scene')">
                    🎨 Describe Scene
                </button>
                <button class="action-btn" onclick="suggestQuestion('What colors are prominent?')">
                    🌈 Analyze Colors
                </button>
            </div>

            <h3>💡 Example Questions</h3>
            <div class="examples-list">
                <div class="example-item" onclick="suggestQuestion('What is the mood of this image?')">
                    What is the mood of this image?
                </div>
                <div class="example-item" onclick="suggestQuestion('How many people are in this photo?')">
                    How many people are in this photo?
                </div>
                <div class="example-item" onclick="suggestQuestion('What time of day was this taken?')">
                    What time of day was this taken?
                </div>
                <div class="example-item" onclick="suggestQuestion('What architectural style is this?')">
                    What architectural style is this?
                </div>
                <div class="example-item" onclick="suggestQuestion('What breed is this animal?')">
                    What breed is this animal?
                </div>
            </div>

            <div class="tips-section">
                <h4>💡 Pro Tips</h4>
                <ul>
                    <li>Ask specific questions for better results</li>
                    <li>Upload high-quality images</li>
                    <li>Try follow-up questions</li>
                    <li>Ask about details you're curious about</li>
                </ul>
            </div>
        </aside>

        <!-- Main Chat Area -->
        <main class="chat-area">
            <!-- Chat Header -->
            <div class="chat-header">
                <div class="chat-title">AI Vision Analysis</div>
                <div class="chat-status">
                    <div class="status-indicator"></div>
                    <span>Ready</span>
                </div>
            </div>

            <!-- Upload Zone -->
            <div class="upload-zone">
                <div class="upload-area" id="uploadArea">
                    <div class="upload-icon">📸</div>
                    <div class="upload-text">Drop your image here or click to browse</div>
                    <button class="upload-btn" onclick="document.getElementById('fileInput').click()">
                        Choose Image
                    </button>
                    <input type="file" id="fileInput" class="file-input" accept="image/*">
                </div>
                <div id="imagePreview" class="image-preview"></div>
            </div>

            <!-- Messages -->
            <div class="messages-container" id="messages">
                <div class="message ai">
                    <div class="message-avatar">🤖</div>
                    <div>
                        <div class="message-content">
                            Welcome to AI Vision! Upload an image above and I'll help you analyze it. You can ask me about objects, text, colors, scenes, and much more!
                        </div>
                        <div class="message-time">Just now</div>
                    </div>
                </div>
            </div>

            <!-- Loading -->
            <div class="loading" id="loading">
                🤔 Analyzing your image...
            </div>

            <!-- Input Area -->
            <div class="input-area">
                <div class="input-container">
                    <textarea 
                        id="messageInput" 
                        class="message-input" 
                        placeholder="Ask me about the image..."
                        disabled
                        rows="1"
                    ></textarea>
                    <button id="sendBtn" class="send-btn" onclick="sendMessage()" disabled>
                        Send
                    </button>
                </div>
            </div>
        </main>
    </div>

    <script>
        class AIVisionApp {
            constructor() {
                this.sessionId = this.generateSessionId()
                this.imageUploaded = false
                this.initializeEventListeners()
            }

            generateSessionId() {
                return "session_" + Math.random().toString(36).substr(2, 9)
            }

            initializeEventListeners() {
                const fileInput = document.getElementById("fileInput")
                const uploadArea = document.getElementById("uploadArea")
                const messageInput = document.getElementById("messageInput")

                // File input change
                fileInput.addEventListener("change", (e) => {
                    if (e.target.files.length > 0) {
                        this.uploadImage(e.target.files[0])
                    }
                })

                // Drag and drop
                uploadArea.addEventListener("dragover", (e) => {
                    e.preventDefault()
                    uploadArea.classList.add("dragover")
                })

                uploadArea.addEventListener("dragleave", () => {
                    uploadArea.classList.remove("dragover")
                })

                uploadArea.addEventListener("drop", (e) => {
                    e.preventDefault()
                    uploadArea.classList.remove("dragover")

                    const files = e.dataTransfer.files
                    if (files.length > 0 && files[0].type.startsWith("image/")) {
                        this.uploadImage(files[0])
                    }
                })

                // Message input
                messageInput.addEventListener("keypress", (e) => {
                    if (e.key === "Enter" && !e.shiftKey) {
                        e.preventDefault()
                        this.sendMessage()
                    }
                })

                // Auto-resize textarea
                messageInput.addEventListener("input", () => {
                    messageInput.style.height = "auto"
                    messageInput.style.height = messageInput.scrollHeight + "px"
                })
            }

            async uploadImage(file) {
                const formData = new FormData()
                formData.append("file", file)
                formData.append("session_id", this.sessionId)

                try {
                    this.showLoading(true)

                    const response = await fetch("/upload-image", {
                        method: "POST",
                        body: formData,
                    })

                    if (response.ok) {
                        const result = await response.json()
                        this.imageUploaded = true
                        this.enableChat()
                        this.showImagePreview(file)
                        this.addMessage("ai", "✅ Perfect! I can see your image. What would you like to know about it?")
                        this.updateStatus("Image loaded")
                    } else {
                        const error = await response.json()
                        this.addMessage("ai", `❌ Error uploading image: ${error.detail}`)
                    }
                } catch (error) {
                    this.addMessage("ai", `❌ Error uploading image: ${error.message}`)
                } finally {
                    this.showLoading(false)
                }
            }

            showImagePreview(file) {
                const preview = document.getElementById("imagePreview")
                const uploadArea = document.getElementById("uploadArea")
                const reader = new FileReader()

                reader.onload = (e) => {
                    uploadArea.classList.add("has-image")
                    preview.innerHTML = `
                        <img src="${e.target.result}" alt="Uploaded image" class="preview-image">
                        <div class="image-info">
                            ${file.name} (${(file.size / 1024 / 1024).toFixed(2)} MB)
                        </div>
                    `
                }

                reader.readAsDataURL(file)
            }

            enableChat() {
                const messageInput = document.getElementById("messageInput")
                const sendBtn = document.getElementById("sendBtn")

                messageInput.disabled = false
                sendBtn.disabled = false
                messageInput.placeholder = "Ask me about the image..."
                messageInput.focus()
            }

            async sendMessage() {
                const messageInput = document.getElementById("messageInput")
                const message = messageInput.value.trim()

                if (!message || !this.imageUploaded) return

                // Add user message to chat
                this.addMessage("user", message)
                messageInput.value = ""
                messageInput.style.height = "auto"

                try {
                    this.showLoading(true)
                    this.updateStatus("Thinking...")

                    const response = await fetch("/chat-message", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify({
                            session_id: this.sessionId,
                            message: message,
                        }),
                    })

                    if (response.ok) {
                        const result = await response.json()
                        this.addMessage("ai", result.response)
                        this.updateStatus("Ready")
                    } else {
                        const error = await response.json()
                        this.addMessage("ai", `❌ Error: ${error.detail}`)
                        this.updateStatus("Error")
                    }
                } catch (error) {
                    this.addMessage("ai", `❌ Error: ${error.message}`)
                    this.updateStatus("Error")
                } finally {
                    this.showLoading(false)
                }
            }

            addMessage(sender, content) {
                const messagesContainer = document.getElementById("messages")
                const messageDiv = document.createElement("div")
                messageDiv.className = `message ${sender}`

                const time = new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})
                
                messageDiv.innerHTML = `
                    <div class="message-avatar">${sender === 'user' ? '👤' : '🤖'}</div>
                    <div>
                        <div class="message-content">${content}</div>
                        <div class="message-time">${time}</div>
                    </div>
                `

                messagesContainer.appendChild(messageDiv)
                messagesContainer.scrollTop = messagesContainer.scrollHeight
            }

            showLoading(show) {
                const loading = document.getElementById("loading")
                const sendBtn = document.getElementById("sendBtn")

                loading.style.display = show ? "block" : "none"
                sendBtn.disabled = show || !this.imageUploaded
            }

            updateStatus(status) {
                const statusElement = document.querySelector(".chat-status span")
                statusElement.textContent = status
            }

            suggestQuestion(question) {
                if (this.imageUploaded) {
                    const messageInput = document.getElementById("messageInput")
                    messageInput.value = question
                    messageInput.focus()
                }
            }
        }

        // Global functions
        function sendMessage() {
            if (window.app) {
                window.app.sendMessage()
            }
        }

        function suggestQuestion(question) {
            if (window.app) {
                window.app.suggestQuestion(question)
            }
        }

        // Initialize the app when the page loads
        document.addEventListener("DOMContentLoaded", () => {
            window.app = new AIVisionApp()
        })
    </script>
</body>
</html>
