<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Vision Chatbot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            width: 90%;
            max-width: 800px;
            height: 80vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .header h1 {
            margin-bottom: 10px;
        }

        .back-btn {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .upload-section {
            padding: 20px;
            border-bottom: 1px solid #eee;
            background: #f8f9fa;
        }

        .upload-area {
            border: 2px dashed #667eea;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .upload-area:hover {
            border-color: #764ba2;
            background: #f0f0f0;
        }

        .upload-area.dragover {
            border-color: #764ba2;
            background: #e3f2fd;
        }

        .file-input {
            display: none;
        }

        .upload-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #f8f9fa;
        }

        .message {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
        }

        .message.user {
            justify-content: flex-end;
        }

        .message-content {
            max-width: 70%;
            padding: 12px 16px;
            border-radius: 18px;
            word-wrap: break-word;
        }

        .message.user .message-content {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .message.ai .message-content {
            background: white;
            border: 1px solid #e0e0e0;
            color: #333;
        }

        .input-section {
            padding: 20px;
            border-top: 1px solid #eee;
            background: white;
        }

        .input-container {
            display: flex;
            gap: 10px;
        }

        .message-input {
            flex: 1;
            padding: 12px 16px;
            border: 1px solid #ddd;
            border-radius: 25px;
            outline: none;
            font-size: 14px;
        }

        .send-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
        }

        .send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 10px;
            color: #666;
        }

        .uploaded-image {
            max-width: 200px;
            max-height: 200px;
            border-radius: 10px;
            margin: 10px 0;
        }

        .clear-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
    <nav style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
        <a href="/" style="color: white; text-decoration: none; font-weight: bold;">🤖 AI Vision Chatbot</a>
        <div style="display: flex; gap: 20px;">
            <a href="/" style="color: white; text-decoration: none;">Home</a>
            <a href="/about" style="color: white; text-decoration: none;">About</a>
            <a href="/chat" style="color: white; text-decoration: none; border-bottom: 2px solid white; padding-bottom: 2px;">Try Now</a>
        </div>
    </nav>
    <h1 style="margin-top: 20px;">🤖 AI Vision Chatbot</h1>
    <p>Upload an image and ask me anything about it!</p>
</div>

        <div class="upload-section">
            <div class="upload-area" id="uploadArea">
                <p>📸 Drag and drop an image here or click to select</p>
                <input type="file" id="fileInput" class="file-input" accept="image/*">
                <button class="upload-btn" onclick="document.getElementById('fileInput').click()">
                    Choose Image
                </button>
                <button class="clear-btn" id="clearBtn" onclick="clearSession()">
                    Clear Session
                </button>
            </div>
            <div id="imagePreview"></div>
        </div>

        <div class="chat-container">
            <div class="messages" id="messages">
                <div class="message ai">
                    <div class="message-content">
                        👋 Hello! Please upload an image first, then ask me any questions about it. I can help you identify objects, describe scenes, read text, and much more!
                    </div>
                </div>
            </div>
            
            <div class="loading" id="loading">
                🤔 Thinking...
            </div>

            <div class="input-section">
                <div class="input-container">
                    <input 
                        type="text" 
                        id="messageInput" 
                        class="message-input" 
                        placeholder="Ask me about the image..."
                        disabled
                    >
                    <button id="sendBtn" class="send-btn" onclick="sendMessage()" disabled>
                        Send
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        class ImageChatbot {
            constructor() {
                this.sessionId = this.generateSessionId()
                this.imageUploaded = false
                this.initializeEventListeners()
            }

            generateSessionId() {
                return "session_" + Math.random().toString(36).substr(2, 9)
            }

            initializeEventListeners() {
                const fileInput = document.getElementById("fileInput")
                const uploadArea = document.getElementById("uploadArea")
                const messageInput = document.getElementById("messageInput")
                const sendBtn = document.getElementById("sendBtn")

                // File input change
                fileInput.addEventListener("change", (e) => {
                    if (e.target.files.length > 0) {
                        this.uploadImage(e.target.files[0])
                    }
                })

                // Drag and drop
                uploadArea.addEventListener("dragover", (e) => {
                    e.preventDefault()
                    uploadArea.classList.add("dragover")
                })

                uploadArea.addEventListener("dragleave", () => {
                    uploadArea.classList.remove("dragover")
                })

                uploadArea.addEventListener("drop", (e) => {
                    e.preventDefault()
                    uploadArea.classList.remove("dragover")

                    const files = e.dataTransfer.files
                    if (files.length > 0 && files[0].type.startsWith("image/")) {
                        this.uploadImage(files[0])
                    }
                })

                // Message input
                messageInput.addEventListener("keypress", (e) => {
                    if (e.key === "Enter" && !e.shiftKey) {
                        e.preventDefault()
                        this.sendMessage()
                    }
                })

                // Send button
                sendBtn.addEventListener("click", () => this.sendMessage())
            }

            async uploadImage(file) {
                const formData = new FormData()
                formData.append("file", file)
                formData.append("session_id", this.sessionId)

                try {
                    this.showLoading(true)

                    const response = await fetch("/upload-image", {
                        method: "POST",
                        body: formData,
                    })

                    if (response.ok) {
                        const result = await response.json()
                        this.imageUploaded = true
                        this.enableChat()
                        this.showImagePreview(file)
                        this.addMessage("ai", "✅ Image uploaded successfully! Now you can ask me questions about it.")
                    } else {
                        const error = await response.json()
                        this.addMessage("ai", `❌ Error uploading image: ${error.detail}`)
                    }
                } catch (error) {
                    this.addMessage("ai", `❌ Error uploading image: ${error.message}`)
                } finally {
                    this.showLoading(false)
                }
            }

            showImagePreview(file) {
                const preview = document.getElementById("imagePreview")
                const reader = new FileReader()

                reader.onload = (e) => {
                    preview.innerHTML = `
                        <img src="${e.target.result}" alt="Uploaded image" class="uploaded-image">
                        <p>Image uploaded successfully!</p>
                    `
                }

                reader.readAsDataURL(file)
            }

            enableChat() {
                const messageInput = document.getElementById("messageInput")
                const sendBtn = document.getElementById("sendBtn")

                messageInput.disabled = false
                sendBtn.disabled = false
                messageInput.placeholder = "Ask me about the image..."
                messageInput.focus()
            }

            async sendMessage() {
                const messageInput = document.getElementById("messageInput")
                const message = messageInput.value.trim()

                if (!message || !this.imageUploaded) return

                // Add user message to chat
                this.addMessage("user", message)
                messageInput.value = ""

                try {
                    this.showLoading(true)

                    const response = await fetch("/chat-message", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify({
                            session_id: this.sessionId,
                            message: message,
                        }),
                    })

                    if (response.ok) {
                        const result = await response.json()
                        this.addMessage("ai", result.response)
                    } else {
                        const error = await response.json()
                        this.addMessage("ai", `❌ Error: ${error.detail}`)
                    }
                } catch (error) {
                    this.addMessage("ai", `❌ Error: ${error.message}`)
                } finally {
                    this.showLoading(false)
                }
            }

            addMessage(sender, content) {
                const messagesContainer = document.getElementById("messages")
                const messageDiv = document.createElement("div")
                messageDiv.className = `message ${sender}`

                const messageContent = document.createElement("div")
                messageContent.className = "message-content"
                messageContent.textContent = content

                messageDiv.appendChild(messageContent)
                messagesContainer.appendChild(messageDiv)

                // Scroll to bottom
                messagesContainer.scrollTop = messagesContainer.scrollHeight
            }

            showLoading(show) {
                const loading = document.getElementById("loading")
                const sendBtn = document.getElementById("sendBtn")

                loading.style.display = show ? "block" : "none"
                sendBtn.disabled = show
            }

            async clearSession() {
                try {
                    await fetch(`/session/${this.sessionId}`, {
                        method: "DELETE",
                    })

                    // Reset the interface
                    this.sessionId = this.generateSessionId()
                    this.imageUploaded = false

                    const messageInput = document.getElementById("messageInput")
                    const sendBtn = document.getElementById("sendBtn")
                    const imagePreview = document.getElementById("imagePreview")
                    const messages = document.getElementById("messages")

                    messageInput.disabled = true
                    sendBtn.disabled = true
                    messageInput.placeholder = "Upload an image first..."
                    imagePreview.innerHTML = ""

                    // Clear messages except welcome message
                    messages.innerHTML = `
                        <div class="message ai">
                            <div class="message-content">
                                👋 Hello! Please upload an image first, then ask me any questions about it. I can help you identify objects, describe scenes, read text, and much more!
                            </div>
                        </div>
                    `
                } catch (error) {
                    console.error("Error clearing session:", error)
                }
            }
        }

        // Global function for clear button
        function clearSession() {
            if (window.chatbot) {
                window.chatbot.clearSession()
            }
        }

        function sendMessage() {
            if (window.chatbot) {
                window.chatbot.sendMessage()
            }
        }

        // Initialize the chatbot when the page loads
        document.addEventListener("DOMContentLoaded", () => {
            window.chatbot = new ImageChatbot()
        })
    </script>
</body>
</html>
