<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview - AI Vision Chatbot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        /* Navigation */
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s ease;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        .nav-links a.active {
            border-bottom: 2px solid white;
            padding-bottom: 2px;
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
            padding: 40px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .page-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .page-header h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .page-header p {
            font-size: 1.3rem;
            color: #666;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Demo Section */
        .demo-section {
            background: white;
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 60px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
        }

        .demo-interface {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 30px;
            border: 2px solid #e9ecef;
        }

        .demo-upload {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 20px;
        }

        .demo-upload h3 {
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .demo-image-placeholder {
            width: 100%;
            height: 200px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            margin: 20px 0;
        }

        .demo-chat {
            background: white;
            border-radius: 15px;
            padding: 20px;
            max-height: 300px;
            overflow-y: auto;
        }

        .demo-message {
            margin-bottom: 15px;
            padding: 12px 16px;
            border-radius: 18px;
            max-width: 80%;
        }

        .demo-message.user {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin-left: auto;
        }

        .demo-message.ai {
            background: #f0f0f0;
            color: #333;
        }

        .demo-input {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .demo-input input {
            flex: 1;
            padding: 12px 16px;
            border: 1px solid #ddd;
            border-radius: 25px;
            outline: none;
        }

        .demo-input button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
        }

        /* Features Preview */
        .features-preview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .feature-preview {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .feature-preview:hover {
            transform: translateY(-5px);
        }

        .feature-preview .icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .feature-preview h3 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: #333;
        }

        .feature-preview p {
            color: #666;
            margin-bottom: 20px;
        }

        .preview-example {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            font-size: 0.9rem;
            color: #555;
            font-style: italic;
        }

        /* Interactive Demo */
        .interactive-demo {
            background: white;
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 60px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .demo-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid #f0f0f0;
        }

        .demo-tab {
            padding: 15px 25px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            color: #666;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .demo-tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .demo-content {
            display: none;
        }

        .demo-content.active {
            display: block;
        }

        .demo-scenario {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            align-items: start;
        }

        .scenario-image {
            width: 100%;
            height: 250px;
            background: #f0f0f0;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: #999;
        }

        .scenario-chat {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
            height: 250px;
            overflow-y: auto;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 60px 40px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 40px;
        }

        .cta-section h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .cta-section p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cta-button {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 15px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .cta-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .cta-button.primary {
            background: white;
            color: #667eea;
        }

        .cta-button.primary:hover {
            background: #f0f0f0;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .page-header h1 {
                font-size: 2rem;
            }

            .demo-grid,
            .demo-scenario {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .features-preview {
                grid-template-columns: 1fr;
            }

            .demo-tabs {
                flex-wrap: wrap;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="logo">🤖 AI Vision Chatbot</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/preview" class="active">Preview</a></li>
                <li><a href="/app">App</a></li>
                <li><a href="/chat">Try Now</a></li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <div class="container">
            <!-- Page Header -->
            <div class="page-header">
                <h1>🔍 Preview AI Vision</h1>
                <p>See how our AI analyzes images and answers questions with incredible accuracy</p>
            </div>

            <!-- Demo Section -->
            <div class="demo-section">
                <div class="demo-grid">
                    <div>
                        <h2 style="margin-bottom: 20px;">Live Demo Interface</h2>
                        <p style="color: #666; margin-bottom: 30px;">Experience the exact interface you'll use to interact with our AI. Upload an image and start asking questions immediately.</p>
                        
                        <div class="demo-interface">
                            <div class="demo-upload">
                                <h3>📸 Upload Your Image</h3>
                                <div class="demo-image-placeholder">🖼️</div>
                                <p>Drag & drop or click to select</p>
                            </div>
                            
                            <div class="demo-chat">
                                <div class="demo-message user">What objects do you see in this image?</div>
                                <div class="demo-message ai">I can see a beautiful landscape with mountains in the background, a clear blue sky with some white clouds, and a lake in the foreground reflecting the scenery...</div>
                                <div class="demo-message user">What colors are most prominent?</div>
                                <div class="demo-message ai">The most prominent colors are deep blues from the sky and water, earthy browns and greens from the mountains and vegetation, and bright whites from the clouds...</div>
                            </div>
                            
                            <div class="demo-input">
                                <input type="text" placeholder="Ask about the image..." readonly>
                                <button>Send</button>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h2 style="margin-bottom: 20px;">Key Capabilities</h2>
                        <div class="features-preview">
                            <div class="feature-preview">
                                <div class="icon">🔍</div>
                                <h3>Object Recognition</h3>
                                <p>Identifies thousands of objects, people, and animals</p>
                                <div class="preview-example">"I can see a red bicycle, two people walking, and a golden retriever in the park"</div>
                            </div>
                            
                            <div class="feature-preview">
                                <div class="icon">📖</div>
                                <h3>Text Reading</h3>
                                <p>Extracts and reads text from any image</p>
                                <div class="preview-example">"The sign reads 'Welcome to Central Park - Established 1857'"</div>
                            </div>
                            
                            <div class="feature-preview">
                                <div class="icon">🎨</div>
                                <h3>Scene Analysis</h3>
                                <p>Describes mood, lighting, and artistic elements</p>
                                <div class="preview-example">"This is a warm, golden hour photograph with soft lighting creating a peaceful, nostalgic atmosphere"</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Interactive Demo -->
            <div class="interactive-demo">
                <h2 style="text-align: center; margin-bottom: 30px;">Interactive Scenarios</h2>
                
                <div class="demo-tabs">
                    <button class="demo-tab active" onclick="showDemo('nature')">🌿 Nature</button>
                    <button class="demo-tab" onclick="showDemo('food')">🍽️ Food</button>
                    <button class="demo-tab" onclick="showDemo('document')">📄 Document</button>
                    <button class="demo-tab" onclick="showDemo('art')">🎨 Art</button>
                </div>

                <div id="nature" class="demo-content active">
                    <div class="demo-scenario">
                        <div class="scenario-image">🏔️ Mountain Landscape</div>
                        <div class="scenario-chat">
                            <div class="demo-message user">What type of landscape is this?</div>
                            <div class="demo-message ai">This is a mountainous landscape featuring snow-capped peaks, alpine vegetation, and what appears to be a glacial valley.</div>
                            <div class="demo-message user">What season do you think this was taken in?</div>
                            <div class="demo-message ai">Based on the snow coverage on the peaks and the green vegetation in the valley, this appears to be taken during late spring or early summer.</div>
                        </div>
                    </div>
                </div>

                <div id="food" class="demo-content">
                    <div class="demo-scenario">
                        <div class="scenario-image">🍕 Italian Pizza</div>
                        <div class="scenario-chat">
                            <div class="demo-message user">What kind of pizza is this?</div>
                            <div class="demo-message ai">This appears to be a Margherita pizza with fresh mozzarella, basil leaves, and tomato sauce on a thin crust.</div>
                            <div class="demo-message user">Can you estimate the calories?</div>
                            <div class="demo-message ai">A typical slice of Margherita pizza contains approximately 200-250 calories, so this whole pizza would be around 1,600-2,000 calories.</div>
                        </div>
                    </div>
                </div>

                <div id="document" class="demo-content">
                    <div class="demo-scenario">
                        <div class="scenario-image">📋 Business Document</div>
                        <div class="scenario-chat">
                            <div class="demo-message user">Can you read the text in this document?</div>
                            <div class="demo-message ai">I can see this is a business contract with the header "Service Agreement" dated March 15, 2024. The document contains terms and conditions for professional services.</div>
                            <div class="demo-message user">What's the contract value?</div>
                            <div class="demo-message ai">According to the document, the total contract value is $25,000 for a 6-month service period.</div>
                        </div>
                    </div>
                </div>

                <div id="art" class="demo-content">
                    <div class="demo-scenario">
                        <div class="scenario-image">🖼️ Abstract Painting</div>
                        <div class="scenario-chat">
                            <div class="demo-message user">Describe the artistic style of this painting</div>
                            <div class="demo-message ai">This is an abstract expressionist painting featuring bold brushstrokes, vibrant colors including blues and yellows, with dynamic movement and emotional intensity.</div>
                            <div class="demo-message user">What emotions does it convey?</div>
                            <div class="demo-message ai">The painting conveys energy, freedom, and perhaps some turbulence through its dynamic composition and contrasting colors.</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CTA Section -->
            <div class="cta-section">
                <h2>Ready to Try It Yourself?</h2>
                <p>Experience the power of AI vision analysis with your own images</p>
                <div class="cta-buttons">
                    <a href="/app" class="cta-button primary">Launch App →</a>
                    <a href="/chat" class="cta-button">Full Interface →</a>
                </div>
            </div>
        </div>
    </main>

    <script>
        function showDemo(scenario) {
            // Hide all demo contents
            const contents = document.querySelectorAll('.demo-content');
            contents.forEach(content => content.classList.remove('active'));
            
            // Remove active class from all tabs
            const tabs = document.querySelectorAll('.demo-tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Show selected demo content
            document.getElementById(scenario).classList.add('active');
            
            // Add active class to clicked tab
            event.target.classList.add('active');
        }
    </script>
</body>
</html>
